name_prefix = "laa-df-dev-postgres-dms-test"

tags = {
  application                      = "data-factory-laa"
  business-unit                    = "LAA"
  infrastructure-support           = "LAA-Data-Engineering@justice.gov.uk"
  owner                            = "laa-data-factory"
  environment                      = "dev"
  purpose                          = "dms-postgres-testing-throwaway"
  ticket                           = "LDF-117"
  slack-channel                    = "laa_data_engineering"
  critical-national-infrastructure = "false"
}